spring.application.name=location
spring.datasource.url=jdbc:postgresql://localhost:5432/locationDB
spring.datasource.username=postgres
spring.datasource.password=9316
spring.jpa.hibernate.ddl-auto=update
server.port=8081
