JWT_SECRET_KEY=irotHeC6TBySuBz5nHn2RTG2JG2j8cWOUvHwggxfbAo=
spring.application.name=location
spring.datasource.url=jdbc:postgresql://localhost:5432/locationDB
spring.datasource.username=postgres
spring.datasource.password=9316
spring.jpa.hibernate.ddl-auto=update
server.port=8081
