jwt.secret=irotHeC6TBySuBz5nHn2RTG2JG2j8cWOUvHwggxfbAo=
jwt.expiration=3600000 
spring.application.name=location
spring.datasource.url=jdbc:postgresql://localhost:5432/locationDB
spring.datasource.username=postgres
spring.datasource.password=9316
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oamaformation@gmail.com
spring.mail.password=uunp liym tidv nlxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


